# fpoll-android

./: README.md  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/fpoll/: FPollApplication.java
app/src/main/java/com/framgia/fpoll/data/ApiRestClient/: CallbackManager.java  ServiceGenerator.java
app/src/main/java/com/framgia/fpoll/data/enums/: LoginType.java  PollHistoryType.java
app/src/main/java/com/framgia/fpoll/data/model/: DataInfoItem.java  EmptyModel.java  FpollComment.java  IntroduceItem.java  LoginNormalBody.java  LoginNormalData.java  OptionItem.java  PollCreatedItem.java  PollHistoryItem.java  PollInfo.java  PollInformation.java  PollItem.java  ResultItem.java  SocialData.java  User.java  VoteDetail.java  VoteItem.java
app/src/main/java/com/framgia/fpoll/data/source/: DataCallback.java
app/src/main/java/com/framgia/fpoll/networking/: CallbackManager.java  ResponseItem.java  ServiceGenerator.java
app/src/main/java/com/framgia/fpoll/networking/api/: AuthenticationApi.java  FeedbackAPI.java  PollCreationApi.java  PollEditionApi.java  PollInfoApi.java  PollManagerAPI.java  ResentEmailService.java  ResultVoteService.java  SettingService.java  UpdateInfoPollService.java  UpdatePollService.java  VoteInfoAPI.java
app/src/main/java/com/framgia/fpoll/ui/authenication/: AuthenticationActivity.java
app/src/main/java/com/framgia/fpoll/ui/barchart/: BarcharContract.java  BarchartFragment.java  BarchartPresenter.java
app/src/main/java/com/framgia/fpoll/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/framgia/fpoll/ui/editprofile/: EditProfileActivity.java  EditProfileContract.java  EditProfileFragment.java  EditProfileHandle.java  EditProfilePresenter.java
app/src/main/java/com/framgia/fpoll/ui/feedback/: FeedbackContract.java  FeedbackFragment.java  FeedbackHandler.java  FeedbackPresenter.java  FeedbackType.java
app/src/main/java/com/framgia/fpoll/ui/history/: HistoryContract.java  HistoryFragment.java  HistoryPresenter.java  PollHistoryType.java  ViewPagerAdapter.java  ViewpagerType.java
app/src/main/java/com/framgia/fpoll/ui/introductapp/: IntroduceAdapter.java  IntroduceAppContract.java  IntroduceAppFragment.java  IntroduceAppPresenter.java  IntroduceHandlerAction.java
app/src/main/java/com/framgia/fpoll/ui/introduction/: IntroduceActivity.java  IntroduceAdapter.java  IntroduceAppContract.java  IntroduceAppFragment.java  IntroduceAppPresenter.java  IntroduceHandlerAction.java  ViewPageAdapterAuto.java
app/src/main/java/com/framgia/fpoll/ui/joinpoll/: JoinPollActivity.java  JoinPollContract.java  JoinPollFragment.java  JoinPollPresenter.java
app/src/main/java/com/framgia/fpoll/ui/login/: FPollGoogleApiClient.java  LoginActionHandler.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/framgia/fpoll/ui/main/: MainActivity.java  MainContract.java  MainHandler.java  MainPresenter.java
app/src/main/java/com/framgia/fpoll/ui/mainstart/: NewMainActivity.java  NewMainContract.java  NewMainPresenter.java  NewMainViewModel.java  NewMainViewPagerAdapter.java
app/src/main/java/com/framgia/fpoll/ui/poll/: PollCreatedHandler.java  (+4 more)
app/src/main/java/com/framgia/fpoll/util/: ActivityUtil.java  ChartUtils.java  Constant.java  DataBindingUtils.java  FeedbackValidation.java  LanguageUtil.java  LayoutManageUtil.java  PermissionsUtil.java  SharePreferenceUtil.java  TimeUtil.java  UserValidation.java
app/src/main/java/com/framgia/fpoll/widget/: ChipsContactView.java  FPollProgressDialog.java  PasswordAlertDialog.java  PlaceAutoCompleteView.java  UnSwipeViewPager.java  ViewPageAutoScroll.java
app/src/main/res/drawable/: bg_add_image.xml  bg_chip_drawable.xml  bg_circle_textview.xml  bg_clear.xml  bg_edit_text.xml  bg_edit_text_unable.xml  bg_float_menu_title.xml  bg_image_authorization.xml  bg_image_authorization_center.xml  bg_image_authorization_right.xml  bg_image_manager.xml  bg_image_option_delete_right.xml  bg_image_option_pick.xml  bg_item_center_navigation.xml  bg_name_create.xml  bg_page_setting.xml  bg_selector.xml  bg_state_item_center_navigation.xml  ic_about.xml  ic_add_black_24px.xml  ic_add_blue.xml  ic_add_picture.xml  ic_add_white.xml  ic_alarm_black_24px.xml  ic_alarm_white.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_bg_feedback.xml  ic_bg_home.xml  ic_bg_join.xml  ic_bg_profile.xml  ic_bottom_feedback_blue.xml  ic_bottom_home_blue.xml  ic_bottom_home_grey.xml  ic_bottom_join_blue.xml  ic_bottom_join_grey.xml  ic_bottom_profile_blue.xml  ic_cancel_circle.xml  ic_clear_grey_24dp.xml  ic_clock.xml  (+60 more)
app/src/main/res/layout/: activity_authentication.xml  activity_authentication_account.xml  activity_edit_profile.xml  activity_history_manage.xml  activity_introduce.xml  activity_join_poll.xml  activity_link_vote.xml  activity_main.xml  activity_manage.xml  activity_manage_poll.xml  activity_modify_poll.xml  activity_new_main.xml  activity_poll_created.xml  activity_poll_creation.xml  activity_profile.xml  activity_user_vote.xml  activity_voting_detail.xml  bar_chart_graph.xml  dialog_change_password.xml  dialog_enter_password.xml  dialog_fragment_language.xml  dialog_fragment_poll_setting.xml  dialog_poll_closed.xml  dialog_vote_detail.xml  empty_states.xml  fragment_action.xml  fragment_create_poll.xml  fragment_created_poll.xml  fragment_edit_infor.xml  fragment_edit_option.xml  fragment_edit_profile.xml  fragment_edit_setting.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_infor_poll.xml  fragment_information.xml  fragment_introduce.xml  fragment_join_poll.xml  fragment_link_vote_result.xml  (+50 more)
app/src/main/res/menu/: authenication_menu.xml  main_nav.xml  menu_information_manager.xml  menu_modify.xml  menu_poll_created.xml  vote_result_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-vi/: strings.xml
(+292 files in other folders)
