<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.editprofile.EditProfilePresenter"/>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.editprofile.EditProfileHandle"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/partial_toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dp_20">

                <ImageView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/bg_edit_text"
                    android:onClick="@{() -> handler.openGallery()}"
                    android:scaleType="centerCrop"
                    bind:imagePath="@{presenter.user.avatar}"/>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_person_black_24dp"/>

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/title_username"
                        android:text="@={presenter.user.username}"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_email_white_24px"/>

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/title_email"
                        android:inputType="textEmailAddress"
                        android:text="@={presenter.user.email}"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_male"/>

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:entries="@array/gender"
                        bind:selectedValue="@={presenter.user.gender}"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_vpn_key_white_24px"/>

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/title_password"
                        android:inputType="textPassword"
                        android:text="@={presenter.user.password}"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_vpn_key_white_24px"/>

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/action_confirm_password"
                        android:inputType="textPassword"
                        android:text="@={presenter.user.confirmPassword}"/>
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_56"
                    android:layout_marginTop="@dimen/dp_16"
                    android:onClick="@{()->handler.submitEditProfile()}"
                    app:cardBackgroundColor="@color/color_teal_600"
                    app:cardCornerRadius="@dimen/dp_2"
                    app:cardElevation="@dimen/dp_2"
                    app:cardUseCompatPadding="true">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/title_action_edit_profile"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_20"/>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
