<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.profile.editprofile.EditProfilePresenter"
            />

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.profile.editprofile.EditProfileHandle"
            />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <include
                layout="@layout/partial_toolbar"
                android:id="@+id/layout_toolbar"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_20"
                >

                <ImageView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/bg_edit_text"
                    android:onClick="@{() -> handler.openGallery()}"
                    android:scaleType="centerCrop"
                    bind:imagePath="@{presenter.user.avatar}"
                    />

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/title_username"
                        android:text="@={presenter.user.username}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_email_white_24px"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/title_email"
                        android:inputType="textEmailAddress"
                        android:text="@={presenter.user.email}"
                        style="@style/EditTextStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_male"
                        style="@style/ImageViewStyle"
                        />

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/gender"
                        android:padding="@dimen/dp_4"
                        android:spinnerMode="dropdown"
                        android:splitMotionEvents="true"
                        bind:selectedValue="@={presenter.user.gender}"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_vpn_key_white_24px"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/title_password"
                        android:inputType="textPassword"
                        android:text="@={presenter.user.password}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_vpn_key_white_24px"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/action_confirm_password"
                        android:inputType="textPassword"
                        android:text="@={presenter.user.confirmPassword}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    android:onClick="@{() -> handler.submitEditProfile()}"
                    style="@style/FPollCardView"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:text="@string/title_save_data"
                        style="@style/FPollTextCardView"
                        />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
