<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="handler"
            type="com.framgia.fpoll.ui.introduction.IntroduceHandlerAction"
            />
        <variable
            name="activity"
            type="com.framgia.fpoll.ui.introduction.IntroduceActivity"
            />

        <import type="com.framgia.fpoll.util.DataBindingUtils"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_teal_800"
        android:orientation="vertical"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            bind:handler="@{handler}"
            bind:linearDot="@{linearDot}"
            bind:viewPagerAdapter="@{activity.adapter}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:paddingBottom="@dimen/dp_10"
            android:text="@{activity.currentTitle}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_16"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            >
            <LinearLayout
                android:id="@+id/linear_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@drawable/bg_circle_white"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@drawable/bg_circle_textview"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@drawable/bg_circle_textview"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@drawable/bg_circle_textview"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@drawable/bg_circle_textview"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:background="@drawable/bg_circle_textview"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()-> activity.nextAction(viewPager)}"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:text="@{activity.currentAction}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>
