<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.joinpoll.JoinPollPresenter"
            />
        <variable
            name="view"
            type="com.framgia.fpoll.ui.joinpoll.JoinPollActivity"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/color_teal_600"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            bind:titleToolbar="@{@string/title_join_poll}"
            bind:view="@{view}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/title_enter_link_vote"
            android:textSize="@dimen/sp_17"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/title_url"
                android:textColor="@color/color_orange_200"
                android:textSize="@dimen/sp_17"
                />

            <EditText
                android:id="@+id/edit_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:text="@={presenter.pollLink}"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:background="@color/color_teal_500"
            android:onClick="@{() -> presenter.joinPoll()}"
            android:text="@string/title_next_to_vote"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_15"
            />
    </LinearLayout>
</layout>
