<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.votemanager.barchart.BarchartPresenter"/>

        <variable
            name="barChart"
            type="com.framgia.fpoll.ui.votemanager.barchart.BarchartFragment"/>
    </data>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:padding="@dimen/dp_10"
        bind:bindBarChart="@{presenter.barChart}"/>
</layout>
