<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="dialogFragment"
            type="com.framgia.fpoll.ui.authenication.changepass.ChangePassFragment"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_25"
        android:minWidth="@dimen/dp_300"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/title_change_password"
            android:textColor="@color/color_black_transprarent"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_lock_black_24px"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@color/color_blued"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:hint="@string/title_old_password"
                    bind:setErrorEditText="@{dialogFragment.currentPwError}"
                    android:text="@={dialogFragment.currentPassword}"
                    style="@style/EditTextChangePassword"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_lock_black_24px"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_blued"
                >
                <android.support.v7.widget.AppCompatEditText
                    bind:setErrorEditText="@{dialogFragment.newPwError}"
                    android:hint="@string/title_new_password"
                    android:text="@={dialogFragment.newPassword}"
                    style="@style/EditTextChangePassword"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/ic_lock_black_24px"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_blued"
                >
                <android.support.v7.widget.AppCompatEditText
                    bind:setErrorEditText="@{dialogFragment.newPwConfirmationError}"
                    android:hint="@string/title_confirm_new_pass"
                    android:text="@={dialogFragment.newPassConfirmation}"
                    style="@style/EditTextChangePassword"
                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:gravity="end"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> dialogFragment.dismissDialog()}"
                android:text="@string/title_cancel"
                android:textAllCaps="true"
                android:textColor="@color/color_blued"
                android:textSize="@dimen/sp_15"
                style="@style/Widget.AppCompat.Button.Borderless"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> dialogFragment.changePassword()}"
                android:text="@string/mdtp_ok"
                android:textColor="@color/color_blued"
                android:textSize="@dimen/sp_15"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        </LinearLayout>
    </LinearLayout>

</layout>
