<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.feedback.FeedbackHandler"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.feedback.FeedbackPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_edit_text"
            android:orientation="horizontal"
            android:padding="@dimen/dp_1">

            <ImageView
                style="@style/ImageViewLogin"
                android:src="@drawable/ic_person_black_24dp"/>

            <include layout="@layout/partial_line"/>

            <EditText
                style="@style/EditTextLogin"
                android:hint="@string/hint_enter_name"
                android:inputType="textEmailAddress"
                android:text="@={presenter.name}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/bg_edit_text"
            android:orientation="horizontal"
            android:padding="@dimen/dp_1">

            <ImageView
                style="@style/ImageViewLogin"
                android:src="@drawable/ic_email_white_24px"/>

            <include layout="@layout/partial_line"/>

            <EditText
                style="@style/EditTextLogin"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:text="@={presenter.email}"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/bg_edit_text"
            android:gravity="start"
            android:hint="@string/hint_feedback"
            android:minHeight="@dimen/dp_240"
            android:padding="@dimen/dp_4"
            android:text="@={presenter.content}"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:onClick="@{()->handler.clickSendFeedback()}"
            app:cardBackgroundColor="@color/color_teal_500"
            app:cardCornerRadius="@dimen/dp_2"
            app:cardElevation="@dimen/dp_2"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dp_14"
                android:text="@string/title_send"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
