<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.feedback.FeedbackHandler"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.feedback.FeedbackPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_40">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/msg_content"
                android:text="@={presenter.content}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name"
                android:text="@={presenter.name}"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/msg_feedback_about"
            android:textSize="@dimen/sp_20"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_grey_700"
                android:text="@string/msg_interface"
                android:textColor="@color/color_grey_700"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_grey_700"
                android:text="@string/msg_process"
                android:textColor="@color/color_grey_700"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_web_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_grey_700"
                android:text="@string/msg_web_content"
                android:textColor="@color/color_grey_700"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/radio_others"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/color_grey_700"
                android:text="@string/msg_others"
                android:textColor="@color/color_grey_700"/>
        </RadioGroup>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/color_teal_500"
            android:onClick="@{()->handler.clickSendFeedback()}"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/title_send"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>
</layout>
