<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.authenication.register.RegisterItemActionHandle"
            />

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.authenication.register.RegisterPresenter"
            />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/title_username"
                        android:text="@={presenter.user.username}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_email_white_24px"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/title_email"
                        android:inputType="textEmailAddress"
                        android:text="@={presenter.user.email}"
                        style="@style/EditTextStyle"
                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">


                    <ImageView
                        android:src="@drawable/ic_male"
                        style="@style/ImageViewStyle"
                        />

                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:entries="@array/gender"
                        bind:selectedValue="@={presenter.user.gender}"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_vpn_key_white_24px"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/title_password"
                        android:inputType="textPassword"
                        android:text="@={presenter.user.password}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_vpn_key_white_24px"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:hint="@string/action_confirm_password"
                        android:inputType="textPassword"
                        android:text="@={presenter.user.confirmPassword}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <ImageView
                    android:background="@drawable/bg_edit_text"
                    android:onClick="@{() -> handler. openGallery()}"
                    bind:imagePath="@{presenter.user.avatar}"
                    style="@style/LinearLayoutStyle"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_5"
                    android:background="@color/color_tit_register"
                    android:onClick="@{() -> handler.registerUser()}"
                    android:text="@string/action_register"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:onClick="@{()->handler.clickSwitchUiLogin()}"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_8"
                    android:text="@string/action_login"
                    android:textColor="@color/color_blued"
                    android:textSize="@dimen/sp_17"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:onClick="@{()->handler.clickSwitchUiForgotPassword()}"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_8"
                    android:text="@string/action_forgot_password"
                    android:textColor="@color/color_blued"
                    android:textSize="@dimen/sp_17"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
