<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="information"
            type="com.framgia.fpoll.data.model.DataInfoItem"/>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.pollmanage.information.PollInformationHandler"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    style="@style/ButtonInfo"
                    android:onClick="@{()->handler.clickLinkVote()}"
                    android:text="@string/title_link_vote"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/ButtonInfo"
                    android:onClick="@{()->handler.clickViewOption()}"
                    android:text="@string/title_view_option"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/ButtonInfo"
                    android:onClick="@{()->handler.clickViewSetting()}"
                    android:text="@string/title_view_setting"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/dp_4"
                android:text="@{information.poll.isOpen ? @string/title_poll_open : @string/title_poll_close}"
                android:textColor="@color/color_blued"/>

            <LinearLayout
                style="@style/LinearLayoutStyle">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:src="@drawable/ic_email_white_24px"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:inputType="textEmailAddress"
                    android:text="@={information.poll.user.email}"/>

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:src="@drawable/ic_person_black_24dp"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:text="@={information.poll.user.username}"/>

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:src="@drawable/ic_title"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:text="@={information.poll.title}"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_edit_text">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:entries="@array/array_answer"
                    bind:numAnswer="@{information.poll.multiple}"/>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/title_description_poll"
                android:padding="@dimen/dp_10"
                android:text="@={information.poll.description}"
                android:textSize="@dimen/sp_17"/>

            <LinearLayout style="@style/LinearLayoutStyle">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:src="@drawable/ic_alarm_black_24px"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:hint="@string/title_time_close_poll"
                    android:inputType="datetime"
                    android:text="@={information.poll.createdTime}"/>

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:src="@drawable/ic_location_on_black_24px"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:hint="@string/title_location"
                    android:inputType="text"
                    android:text="@{information.poll.location}"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                app:cardBackgroundColor="@color/color_teal_600"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardElevation="@dimen/dp_1"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="@{() -> handler.saveInformation(information.poll.id)}"
                    android:text="@string/title_save_data"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_20"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>
