<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.pollmanage.information.PollInformationHandler"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    style="@style/ButtonInfo"
                    android:onClick="@{()->handler.clickLinkVote()}"
                    android:text="@string/title_link_vote"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/ButtonInfo"
                    android:onClick="@{()->handler.clickViewOption()}"
                    android:text="@string/title_view_option"/>

                <android.support.v7.widget.AppCompatButton
                    style="@style/ButtonInfo"
                    android:onClick="@{()->handler.clickViewSetting()}"
                    android:text="@string/title_view_setting"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="@dimen/dp_4"
                android:text="@string/msg_status_pool"
                android:textColor="@color/color_blued"/>

            <LinearLayout
                style="@style/LayoutManagerPoll">

                <ImageView
                    style="@style/ImageViewLogin"
                    android:src="@drawable/ic_email_white_24px"/>

                <include layout="@layout/partial_line"/>

                <EditText
                    android:id="@+id/edit_email_manager_poll"
                    style="@style/EditTextLogin"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

            <LinearLayout style="@style/LayoutManagerPoll">

                <ImageView
                    style="@style/ImageViewLogin"
                    android:src="@drawable/ic_person_black_24dp"/>

                <include layout="@layout/partial_line"/>

                <EditText
                    android:id="@+id/edit_username_manager_poll"
                    style="@style/EditTextManagerPoll"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout style="@style/LayoutManagerPoll">

                <ImageView
                    style="@style/ImageViewLogin"
                    android:src="@drawable/ic_title"/>

                <include layout="@layout/partial_line"/>

                <EditText
                    android:id="@+id/edit_title_poll_manager"
                    style="@style/EditTextManagerPoll"/>

            </LinearLayout>

            <Spinner
                android:id="@+id/spin_choose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_edit_text"/>

            <EditText
                android:id="@+id/edit_description_poll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/title_description_poll"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/sp_17"/>

            <LinearLayout style="@style/LayoutManagerPoll">

                <ImageView
                    style="@style/ImageViewLogin"
                    android:src="@drawable/ic_alarm_black_24px"/>

                <include layout="@layout/partial_line"/>

                <EditText
                    android:id="@+id/edit_time_close_poll"
                    style="@style/EditTextLogin"
                    android:hint="@string/title_time_close_poll"
                    android:inputType="datetime"/>

            </LinearLayout>

            <LinearLayout style="@style/LayoutManagerPoll">

                <ImageView
                    style="@style/ImageViewLogin"
                    android:src="@drawable/ic_location_on_black_24px"/>

                <include layout="@layout/partial_line"/>

                <EditText
                    android:id="@+id/edit_location_user"
                    style="@style/EditTextLogin"
                    android:hint="@string/title_location"
                    android:inputType="text"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_teal_500"
                android:text="@string/title_save_data"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_17"/>

        </LinearLayout>
    </ScrollView>
</layout>
