<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.joinpoll.JoinPollPresenter"
            />
        <variable
            name="view"
            type="com.framgia.fpoll.ui.joinpoll.JoinPollFragment"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_60"
            android:text="@string/title_enter_link_vote"
            android:textSize="@dimen/sp_17"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/title_url"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_17"
                />

            <EditText
                android:id="@+id/edit_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:text="@={presenter.pollLink}"
                />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/dp_200"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:onClick="@{() -> presenter.joinPoll()}"
            style="@style/FPollCardView"
            >
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/title_next_to_vote"
                style="@style/FPollTextCardView"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
