<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.pollcreation.participant.ParticipantPresenter"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:text="@string/msg_send_email"
                android:textSize="@dimen/sp_18"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_8"
                android:text="@string/msg_multi_email"
                android:textSize="@dimen/sp_17"/>

            <com.framgia.fpoll.widget.ChipsContactView
                android:id="@+id/edit_send_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/bg_edit_text"
                android:gravity="start"
                android:hint="@string/hint_enter_email_participant"
                android:minHeight="@dimen/dp_180"
                android:padding="@dimen/dp_8"
                android:text="@={presenter.poll.members}"
                android:textColorHint="@color/color_grey_400"
                bind:textChange="@{presenter}"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
