<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <import type="com.framgia.fpoll.util.LayoutManageUtil"/>

        <variable
            name="voteInfoModel"
            type="com.framgia.fpoll.ui.votemanager.itemmodel.VoteInfoModel"/>

        <variable
            name="fragment"
            type="com.framgia.fpoll.ui.votemanager.vote.VoteFragment"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.votemanager.vote.VotePresenter"/>
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_16"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <TextView
                style="@style/TitlePollTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:gravity="center"
                android:padding="0dp"
                android:text="@{voteInfoModel.voteInfo.poll.title}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{fragment.adapter}"
                app:layoutManager="@{LayoutManageUtil.linear()}"/>

            <LinearLayout
                style="@style/LinearLayoutStyle">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:src="@drawable/ic_person_black_24dp"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:gravity="center_vertical"
                    android:hint="@string/title_username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={presenter.name}"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyle">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:src="@drawable/ic_email_white_24px"/>

                <EditText
                    style="@style/EditTextStyle"
                    android:gravity="center_vertical"
                    android:hint="@string/title_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={presenter.email}"/>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                android:onClick="@{()->presenter.submitVote(voteInfoModel)}"
                app:cardBackgroundColor="@color/color_teal_600"
                app:cardCornerRadius="@dimen/dp_3"
                app:cardElevation="@dimen/dp_1"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/title_vote_number"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_20"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</layout>
