<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="android.view.View"/>

        <import type="com.framgia.fpoll.ui.votemanager.itemmodel.ItemStatus"/>

        <variable
            name="msgError"
            type="java.lang.String"
            />

        <variable
            name="voteInfoModel"
            type="com.framgia.fpoll.ui.votemanager.itemmodel.VoteInfoModel"
            />

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.votemanager.information.VoteInformationPresenter"
            />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:drawableLeft="@drawable/ic_info"
                    android:drawableStart="@drawable/ic_info"
                    android:text="@{voteInfoModel.voteInfo.poll.title}"
                    android:visibility="@{voteInfoModel.voteInfo.poll.title == null ? View.GONE : View.VISIBLE}"
                    style="@style/TextViewPollInformation"
                    />

                <TextView
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawableStart="@drawable/ic_person_black_24dp"
                    android:text="@{voteInfoModel.voteInfo.poll.name}"
                    android:visibility="@{voteInfoModel.voteInfo.poll.name == null ? View.GONE : View.VISIBLE}"
                    style="@style/TextViewPollInformation"
                    />

                <TextView
                    android:drawableLeft="@drawable/ic_clock"
                    android:drawableStart="@drawable/ic_clock"
                    android:text="@{voteInfoModel.voteInfo.poll.createdTime}"
                    android:visibility="@{voteInfoModel.voteInfo.poll.createdTime == null ? View.GONE : View.VISIBLE}"
                    style="@style/TextViewPollInformation"
                    />

                <TextView
                    android:drawableLeft="@drawable/ic_time_close"
                    android:drawableStart="@drawable/ic_time_close"
                    android:text="@{voteInfoModel.voteInfo.poll.dateClose}"
                    android:visibility="@{voteInfoModel.voteInfo.poll.dateClose == null ? View.GONE : View.VISIBLE}"
                    style="@style/TextViewPollInformation"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:visibility="@{voteInfoModel.voteInfo.poll.user.username != null ? View.GONE : View.VISIBLE}"
                    style="@style/LinearLayoutStyle"
                    >

                    <ImageView
                        android:src="@drawable/ic_person_black_24dp"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:id="@+id/edit_name"
                        android:hint="@string/hint_enter_name"
                        android:inputType="text"
                        android:text="@={voteInfoModel.voteInfo.poll.user.username}"
                        bind:setErrorEditText="@{msgError}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <ImageView
                        android:src="@drawable/ic_question_answer_grey_24px"
                        style="@style/ImageViewStyle"
                        />

                    <EditText
                        android:id="@+id/edit_comment"
                        android:enabled="@{voteInfoModel.itemStatus != ItemStatus.POSTING}"
                        android:hint="@string/hint_enter_comment"
                        android:inputType="text"
                        android:text="@={presenter.fpollComment.content}"
                        bind:setErrorEditText="@{msgError}"
                        style="@style/EditTextStyle"
                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="@{() -> presenter.postComment(voteInfoModel)}"
                        style="@style/FPollCardView"
                        >

                        <android.support.v7.widget.AppCompatTextView
                            android:text="@string/action_post_comment"
                            style="@style/FPollTextCardView"
                            />
                    </android.support.v7.widget.CardView>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:translationZ="@dimen/dp_2"
                        android:visibility="@{voteInfoModel.itemStatus == ItemStatus.POSTING ? View.VISIBLE : View.GONE}"
                        style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                        />
                </FrameLayout>
            </LinearLayout>

            <include
                layout="@layout/partial_comments"
                android:id="@+id/layout_comments"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
