<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.votemanager.updateoption.UpdateOptionPresenter"
            />
        <variable
            name="fragment"
            type="com.framgia.fpoll.ui.votemanager.updateoption.UpdateOptionFragment"
            />
        <variable
            name="option"
            type="com.framgia.fpoll.data.model.poll.Option"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minWidth="@dimen/dp_320"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_8"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.onPickImage(option)}"
                >
                <RelativeLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_margin="@dimen/dp_2"
                    android:onClick="@{()->presenter.onPickImage(option)}"
                    android:visibility="@{option.image == null ? View.GONE : View.VISIBLE}"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_add_image"
                        bind:imageUrl="@{option.image}"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:onClick="@{()->presenter.onDeleteImage(option)}"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_delete"
                        />

                </RelativeLayout>
                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_5"
                    android:onClick="@{()->presenter.onPickImage(option)}"
                    android:src="@drawable/ic_add_picture"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_4"
                        android:src="@drawable/ic_title"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:text="@={option.name}"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:onClick="@{()->presenter.onDeleteTitle(option)}"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_delete"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_4"
                        android:onClick="@{()->presenter.onPickDate(option)}"
                        android:src="@drawable/ic_date_range_black_24dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/editTextBackground"
                        android:maxLines="4"
                        android:onClick="@{()->presenter.onPickDate(option)}"
                        android:text="@{option.date}"
                        />
                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:onClick="@{()->presenter.onDeleteDate(option)}"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_delete"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="@{()->fragment.onDismiss()}"
                android:padding="@dimen/dp_16"
                android:text="@string/mdtp_cancel"
                android:textColor="@color/color_blue_action"
                android:textSize="@dimen/sp_18"
                />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/dp_4"
                android:onClick="@{()->presenter.onUpdateOption(option)}"
                android:padding="@dimen/dp_16"
                android:text="@string/action_update"
                android:textColor="@color/color_blue_action"
                android:textSize="@dimen/sp_18"
                />
        </LinearLayout>
    </LinearLayout>
</layout>
