<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.authenication.resetpassword.ForgotPasswordHandler"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.authenication.resetpassword.ForgotPasswordPresenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_email_forgot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="@dimen/dp_5"
            android:text="@={presenter.user.email}"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="@dimen/dp_20"
            android:onClick="@{()->handler.resetPassword()}"
            app:cardBackgroundColor="@color/color_teal_600"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardElevation="@dimen/dp_4"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/title_reset_password"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_20"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
