<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="msgError"
            type="java.lang.String"/>

        <variable
            name="msgErrorEmail"
            type="java.lang.String"/>

        <variable
            name="information"
            type="com.framgia.fpoll.data.model.PollInformation"/>

        <variable
            name="fragment"
            type="com.framgia.fpoll.ui.polledition.editinformation.EditInforFragment"/>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.polledition.editinformation.EditInforHandle"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.polledition.editinformation.EditInforPresenter"/>

        <import type="com.framgia.fpoll.util.TimeUtil"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_200"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey_200"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/bg_page_setting"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_16">

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_person_black_24dp"/>

                    <EditText
                        android:id="@+id/edt_user_name"
                        style="@style/EditTextStyle"
                        android:hint="@string/title_username"
                        android:text="@={information.userName}"
                        bind:setErrorEditText="@{msgError}"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_email_white_24px"/>

                    <EditText
                        android:id="@+id/edt_email"
                        style="@style/EditTextStyle"
                        android:hint="@string/title_email"
                        android:inputType="textEmailAddress"
                        android:text="@={information.email}"
                        bind:setErrorEditText="@{msgError}"
                        bind:setErrorEmail="@{msgErrorEmail}"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_title"/>

                    <EditText
                        android:id="@+id/edt_poll_title"
                        style="@style/EditTextStyle"
                        android:hint="@string/hint_poll_title"
                        android:inputType="textEmailAddress"
                        android:text="@={information.pollTitle}"
                        bind:setErrorEditText="@{msgError}"/>

                </LinearLayout>

                <Spinner
                    style="@style/LinearLayoutStyle"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:entries="@array/array_answer"
                    bind:selectedValue="@={information.multiple}"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_send_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="start"
                    android:hint="@string/title_description_poll"
                    android:minHeight="@dimen/dp_180"
                    android:padding="@dimen/dp_8"
                    android:text="@={information.description}"/>

                <LinearLayout
                    android:id="@+id/btn_choose_time"
                    style="@style/LinearLayoutStyle"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:onClick="@{() -> handler. showDatePicker()}">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_alarm_black_24px"/>

                    <TextView
                        android:id="@+id/edt_choose_time"
                        style="@style/EditTextStyle"
                        android:gravity="center_vertical"
                        android:text="@{TimeUtil.convertTimeToString(fragment.mTime)}"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8">

                    <ImageView
                        style="@style/ImageViewStyle"
                        android:src="@drawable/ic_location_on_black_24px"/>

                    <EditText
                        style="@style/EditTextStyle"
                        android:hint="@string/hint_position"
                        android:text="@={information.location}"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/dp_8"
                    android:onClick="@{() -> handler. nextStep()}"
                    android:padding="@dimen/dp_8"
                    app:cardBackgroundColor="@color/color_teal_800">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:text="@string/action_save"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_20"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_8"
                    android:onClick="@{() -> handler. nextStep()}"
                    android:padding="@dimen/dp_8"
                    app:cardBackgroundColor="@color/color_teal_800">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:text="@string/action_back"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/sp_20"/>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>
