<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.pollcreation.option.OptionHandler"
            />

        <variable
            name="position"
            type="java.lang.Integer"
            />

        <variable
            name="option"
            type="com.framgia.fpoll.data.model.poll.Option"
            />

        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:onClick="@{() ->handler.clickAugmentPoll(position)}"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_2"
                >

                <RelativeLayout
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:onClick="@{()->handler.clickPickImage(option, position)}"
                    android:visibility="@{option.image == null ? View.GONE: View.VISIBLE}"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_add_image"
                        bind:imageUrl="@{option.image}"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:onClick="@{()->handler.onDeleteImageClicked(option)}"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_delete"
                        />

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:onClick="@{()->handler.clickPickImage(option, position)}"
                    android:src="@drawable/ic_add_picture"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_4"
                        android:onClick="@{()->handler.clickPickDate(option, position)}"
                        android:src="@drawable/ic_title"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:text="@={option.name}"
                        bind:onTouch="@{handler}"
                        bind:position="@{position}"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:onClick="@{()->handler.clickDeletePoll(option, position)}"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_delete"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/dp_4"
                        android:onClick="@{()->handler.clickPickDate(option, position)}"
                        android:src="@drawable/ic_date_range_black_24dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/editTextBackground"
                        android:maxLines="4"
                        android:onClick="@{()->handler.clickPickDate(option, position)}"
                        android:text="@{option.date}"
                        />

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_gravity="center"
                        android:onClick="@{()->handler.clickDeleteDate(option)}"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/ic_delete"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
