<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="option"
            type="com.framgia.fpoll.data.model.poll.Option"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.votemanager.vote.VotePresenter"/>

        <variable
            name="isMultiple"
            type="boolean"/>

        <import type="java.lang.String"/>

        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/FPollCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180"
                android:scaleType="centerCrop"
                android:visibility="@{option.image == null ? View.GONE : View.VISIBLE}"
                bind:imagePath="@{option.image}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@{option.image == null ? @android:color/transparent : @color/color_grey_transparent}"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_48"
                android:onClick="@{()->presenter.voteOption(option)}"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="@{option.checked}"
                    android:clickable="false"
                    android:visibility="@{isMultiple ? View.VISIBLE : View.GONE}"
                    app:buttonTint="@color/color_grey_700"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checked="@{option.checked}"
                    android:clickable="false"
                    android:visibility="@{isMultiple ? View.GONE : View.VISIBLE}"
                    app:buttonTint="@color/color_grey_700"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="4"
                    android:textColor="@color/color_grey_700"
                    android:textSize="@dimen/sp_14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_circle_textview"
                    android:gravity="center"
                    android:minHeight="@dimen/dp_30"
                    android:minWidth="@dimen/dp_30"
                    android:padding="@dimen/dp_4"
                    android:text="@{String.valueOf(option.participantVotes.size() + option.votes.size())}"
                    android:textColor="@color/color_white"/>
            </LinearLayout>
        </FrameLayout>
    </android.support.v7.widget.CardView>
</layout>
