<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.history.pollhistory.PollHistoryHandler"/>

        <variable
            name="title"
            type="java.lang.String"/>

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable"/>

        <variable
            name="pollHistory"
            type="com.framgia.fpoll.data.model.poll.HistoryPoll"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/dp_1"
        app:cardElevation="@dimen/dp_1"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_2"
                    android:padding="@dimen/dp_8"
                    android:text="@{@string/title_subject(pollHistory.title)}"
                    android:textSize="@dimen/sp_20"/>

                <TextView
                    android:id="@+id/text_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_2"
                    android:padding="@dimen/dp_8"
                    android:text="@{@string/title_participants(pollHistory.listActivities.size())}"/>

                <TextView
                    android:id="@+id/text_latest_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_2"
                    android:padding="@dimen/dp_8"
                    android:text="@{@string/title_latest_activity(pollHistory.updatedTime)}"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_teal_500"
                android:drawablePadding="@dimen/dp_4"
                android:onClick="@{()->handler.clickPollHistory(pollHistory)}"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_4"
                android:text="@{title}"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="@dimen/sp_18"
                bind:drawableLeftStart="@{icon}"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
