<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="isLogin"
            type="java.lang.Boolean"
            />

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.main.MainHandler"
            />

        <variable
            name="user"
            type="com.framgia.fpoll.data.model.authorization.User"
            />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/NavigationHeader"
        >

        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_16"
            android:clickable="@{isLogin}"
            android:onClick="@{()->handler.clickUpdateProfile()}"
            android:scaleType="centerCrop"
            bind:bindError="@{@drawable/ic_fpoll_logo}"
            bind:bindImage="@{user.avatar}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:text="@{user.username}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8"
            android:text="@{user.email}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="italic"
            android:visibility="@{user.email!=null? View.VISIBLE: View.GONE}"
            />

    </LinearLayout>
</layout>
