<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLogin"
            type="java.lang.Boolean"/>

        <variable
            name="handler"
            type="com.framgia.fpoll.ui.main.MainHandler"/>

        <variable
            name="user"
            type="com.framgia.fpoll.data.model.authorization.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_teal_500"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_8"
        android:paddingTop="@dimen/dp_8"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="@dimen/dp_86"
            android:layout_height="@dimen/dp_86"
            android:layout_marginLeft="@dimen/dp_16"
            android:clickable="@{isLogin}"
            android:onClick="@{()->handler.clickUpdateProfile()}"
            android:scaleType="fitXY"
            bind:bindError="@{@drawable/ic_fpoll_logo}"
            bind:bindImage="@{user.avatar}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="@{user.username}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"/>
    </LinearLayout>
</layout>
