<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/title_not_same_email_when_vote"
            android:textColor="@color/color_grey_700"
            android:textSize="@dimen/sp_14"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8"
            android:text="@string/title_type_email_when_vote"
            android:textColor="@color/color_grey_700"
            android:textSize="@dimen/sp_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_edit_text"
            android:orientation="horizontal"
            android:padding="@dimen/dp_1">

            <android.support.v7.widget.AppCompatTextView
                style="@style/ImageViewLogin"
                android:gravity="center"
                android:text="@string/msg_type_email"
                android:textSize="@dimen/sp_18"/>

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/hint_enter_email_participant"
                android:paddingLeft="@dimen/dp_4"
                bind:showPassword="@{presenter.showPassword}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
