<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <import type="com.framgia.fpoll.ui.votemanager.itemmodel.ItemStatus"/>

        <variable
            name="msgError"
            type="java.lang.String"/>

        <variable
            name="voteInfoModel"
            type="com.framgia.fpoll.ui.votemanager.itemmodel.VoteInfoModel"/>

        <variable
            name="presenter"
            type="com.framgia.fpoll.ui.votemanager.information.VoteInformationPresenter"/>
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_name"
                style="@style/TextViewPollInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@{voteInfoModel.itemStatus == ItemStatus.POSTING ? @drawable/bg_edit_text_unable : @drawable/bg_edit_text}"
                android:enabled="@{voteInfoModel.itemStatus != ItemStatus.POSTING}"
                android:hint="@string/hint_enter_name"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/dp_8"
                android:text="@={presenter.fpollComment.name}"
                bind:setErrorEditText="@{msgError}"/>

            <EditText
                android:id="@+id/edit_comment"
                style="@style/TextViewPollInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@{voteInfoModel.itemStatus == ItemStatus.POSTING ? @drawable/bg_edit_text_unable : @drawable/bg_edit_text}"
                android:enabled="@{voteInfoModel.itemStatus != ItemStatus.POSTING}"
                android:gravity="top|start"
                android:hint="@string/hint_enter_comment"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/dp_48"
                android:padding="@dimen/dp_8"
                android:text="@={presenter.fpollComment.content}"
                bind:setErrorEditText="@{msgError}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/ButtonInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:onClick="@{() -> presenter.postComment(voteInfoModel)}"
                    android:text="@string/action_post_comment"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"/>

                <ProgressBar
                    style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:translationZ="2dp"
                    android:visibility="@{voteInfoModel.itemStatus == ItemStatus.POSTING ? View.VISIBLE : View.GONE}"/>
            </FrameLayout>

        </LinearLayout>
</layout>
