<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180"
    android:background="@color/color_teal_500"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/dp_86"
        android:layout_height="@dimen/dp_86"
        android:paddingTop="@dimen/dp_16"
        android:scaleType="fitXY"
        android:src="@drawable/ic_fpoll_logo"/>

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_16"/>

</LinearLayout>
