<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.framgia.fpoll.ui.profile.ProfileViewModel"
            />
    </data>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_20"
                        android:text="@string/title_poll_profile"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dp_7"
                            android:text="@{String.valueOf(viewModel.user.countCreatedPoll)}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="@string/title_poll_create_profile"
                            android:textSize="@dimen/sp_15"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dp_7"
                            android:text="@{String.valueOf(viewModel.user.countParticipatedPoll)}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_5"
                            android:gravity="center"
                            android:text="@string/title_poll_participated_profile"
                            android:textSize="@dimen/sp_15"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:gravity="center"
                style="@style/LinearLayoutStyle"
                >
                <ImageView
                    android:src="@drawable/ic_person_black_24dp"
                    style="@style/ImageProfileTitle"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:hint="@string/hint_enter_name"
                            android:text="@={viewModel.editUser.username}"
                            android:visibility="@{viewModel.editing? View.VISIBLE: View.GONE}"
                            style="@style/EditTextProfileTitle"
                            />

                        <TextView
                            android:text="@{viewModel.user.username}"
                            android:visibility="@{viewModel.editing? View.GONE: View.VISIBLE}"
                            style="@style/TextViewProfileTitle"
                            />
                    </RelativeLayout>

                    <TextView
                        android:text="@string/title_username"
                        style="@style/TextViewProfileSubTitle"
                        />
                    <TextView
                        android:visibility="@{viewModel.editing? View.INVISIBLE: View.VISIBLE}"
                        style="@style/DividerStyle"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                style="@style/LinearLayoutStyle"
                >
                <ImageView
                    android:src="@drawable/ic_email_white_24px"
                    style="@style/ImageProfileTitle"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:hint="@string/hint_email"
                            android:text="@{viewModel.user.email}"
                            android:visibility="@{viewModel.editing? View.VISIBLE: View.GONE}"
                            style="@style/EditTextProfileTitle"
                            />

                        <TextView
                            android:text="@={viewModel.editUser.email}"
                            android:visibility="@{viewModel.editing? View.GONE: View.VISIBLE}"
                            style="@style/TextViewProfileTitle"
                            />

                    </RelativeLayout>
                    <TextView
                        android:text="@string/title_email"
                        style="@style/TextViewProfileSubTitle"
                        />
                    <TextView
                        android:visibility="@{viewModel.editing? View.INVISIBLE: View.VISIBLE}"
                        style="@style/DividerStyle"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                style="@style/LinearLayoutStyle"
                >
                <ImageView
                    android:src="@drawable/ic_male"
                    style="@style/ImageProfileTitle"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        >
                        <TextView
                            android:text="@{viewModel.user.getDisplayGender(viewModel.context)}"
                            android:visibility="@{viewModel.editing? View.GONE: View.VISIBLE}"
                            style="@style/TextViewProfileTitle"
                            />

                        <android.support.v7.widget.AppCompatSpinner
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:entries="@array/gender"
                            android:spinnerMode="dropdown"
                            android:splitMotionEvents="true"
                            android:visibility="@{viewModel.editing? View.VISIBLE: View.GONE}"
                            bind:selectedValue="@={viewModel.editUser.gender}"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            />
                    </RelativeLayout>

                    <TextView
                        android:text="@string/title_gender"
                        style="@style/TextViewProfileSubTitle"
                        />
                    <TextView
                        android:visibility="@{viewModel.editing? View.INVISIBLE: View.VISIBLE}"
                        style="@style/DividerStyle"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</layout>
